{
  "name": "svg-sprite-boilerplate",
  "version": "1.0.0",
  "description": "é um boilerplate gulp para criar sprites svg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "svg",
    "sprite",
    "gulp"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-svg-sprites": "^4.1.2"
  }
}
